<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src = ""/>
        <h1>Hi, my name is Pavan</h1>
        <h2>Fun Facts About Me!:</h2>
        <ul>
            <li>I have one sister</li>
            <li>I am a senior in USA</li>
            <li>I love playing soccer and the violin</li>
        </ul>
        
        <p>Please connect with me on <a href="https://www.linkedin.com/in/pavanvemparala/">Linkedin</a></p>
        <input type = "text" placeholder="Enter Email"/>
        <button>Join Newsletter </button>
    </body>
</html>
